DATABASE_URI_PRODUCTION=mysql://hossjzpv_fireuserBETA:aHpMdAsRrEeGhQtHeYsPzLgNo@localhost/hossjzpv_firewithinfilmsBETA
EMAIL_SMTP_SERVER=premium249.web-hosting.com
EMAIL_USERNAME=noreplay@firewithinfilms.com
EMAIL_PASSWORD=sZA<uA3!gYG&qH<%rP?(gE1>hK=)mH